/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Barra superior */
  .navbar {
    background-color: #ffffff; /* Asegurar fondo claro */
    padding: 10px;
    border-top: 35px solid #001f5b; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Más sombra */
    position: relative; /* Para que la sombra se vea correctamente */
    z-index: 10; /* Asegura que esté sobre otros elementos */
}

  .navbar a {
   color: #001f5b;
   text-decoration: none;
   padding-right: 15px;

  }
  .navbar span{
    padding-right: 10px;
  }
  .containerNavBar {
    display: flex;
    justify-content: space-between; /* Alinea los elementos a los extremos */
    align-items: center; /* Alinea verticalmente en el centro */
    width: 98%;
    padding: 10px 20px;
  }
  
  /* Container */
  .container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Sections */
  .section {
    background-color: #e0e0e0;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #c0c0c0;
    border-radius: 5px;
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  /* Etiquetas */
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  /* Inputs, Selects */
  input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Wire Information */
  .wire-info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  /* Responsivo */
  @media (max-width: 768px) {
    .wire-info-grid {
      grid-template-columns: 1fr;
    }
  }
  